{
  "workbench.colorCustomizations": {
    "statusBar.background": "#ffe1d0",
    "statusBarItem.hoverBackground": "#ffc09d",
    "statusBar.foreground": "#15202b",
    "tab.activeBorder": "#ffffff",
    "sash.hoverBorder": "#ffffff",
    "statusBarItem.remoteBackground": "#ffe1d0",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#FFE1D0"
}
